* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.users {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  width: 100%;
  gap: 10px
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  background: #efe9e9;
  padding: 20px;
  text-decoration: none;
  color: black;
  cursor: pointer;
  border-radius: 15px;
  transition: transform 0.3s;
}

.card h2 {
  font-size: 16px;
}

.card span {
  opacity: 0.5;
  font-size: 12px;
}

.card span.label {
  font-weight: 500;
  opacity: 1;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.card:hover {
  transform: scale(1.05);
}

.user {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}

.user .row p {
  font-weight: 600;
}


